apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaRzl3WDNZeFgySmhOMlUxWlRFNVpEVTFZMlJtWVdFeU5EbGhZMk5oTXpBd1lXWTFZVGM0TW1KbE1tSTVOR1k0TVRkbU5tVXhNVE16TlRjMU1tRmlNVFExWXpabVlUWTZaRzl3WDNZeFgySmhOMlUxWlRFNVpEVTFZMlJtWVdFeU5EbGhZMk5oTXpBd1lXWTFZVGM0TW1KbE1tSTVOR1k0TVRkbU5tVXhNVE16TlRjMU1tRmlNVFExWXpabVlUWT0ifX19
kind: Secret
metadata:
  name: do-repository-credentials
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson