---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJyb2NrZG9uYWxkMiIsInBhc3N3b3JkIjoiZ2xwYXQtWXZ5MlViS01jbTZ5UGVkUmMxXzEiLCJlbWFpbCI6InJvY2tkb25hbGQyQGdtYWlsLmNvbSIsImF1dGgiOiJjbTlqYTJSdmJtRnNaREk2WjJ4d1lYUXRXWFo1TWxWaVMwMWpiVFo1VUdWa1VtTXhYekU9In19fQ==
kind: Secret
metadata:
  name: repository-credentials
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson